<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .brd1{
            border-left-color: chartreuse;
            border-style: solid;
            border-width: 20px;
        }
        .brd2{
            border-top-color: darkblue;
            border-right-color:darkgreen;
            border-left-color: darkmagenta;
            border-bottom-color: darkviolet;
            border-block-color: visibility: hidden;;
            border-style:solid;
            border-width: 20px;
            border-radius: 20px;
        }
        .brd3{
            border: solid palevioletred;
        }
    </style>
</head>
<body>
    <div class="brd1">SHANTA</div>
    <div class="brd2">SABUJ</div>
    <div class="brd3">SADHUKHAN</div>
    
</body>
</html>