<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .a{
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            background-color: darkblue;
        }
        .a1{
            padding: 20px 30px 40px 50px;
            background-color: darkcyan;
        }
        .a2{
            padding: 20px 30px 40px;
            background-color: darkred;
        }
        .a3{
            padding: 20px 30px;
            background-color: darkseagreen;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="a">thimknext</div>
    <div class="a1">thinknext</div>
    <div class="a2">thinknext</div>
    <div class="a3">thinknext</div>
</body>
</html>